# TechnicalTask

./: pom.xml
src/main/java/controllers/: AllUsersTableController.java
src/main/java/models/: User.java  UserService.java
src/main/java/pages/: AllUsersPage.java  BasePage.java  NewUserPage.java
src/main/java/verifiers/: Verifier.java
src/test/java/: BaseTest.java  CreateNewUserTest.java  CreateUserTest.java  CreateUserUsingIncorrectDataTests.java  DeleteAllUsersTest.java  GetAllUsersVerifyDataTest.java
